.page {
  min-height: calc(100vh - 3.75rem);
  display: flex;
  flex-direction: column;
}

/* ── Hero ────────────────────────────────────────────────────────────────── */
.hero {
  position: relative;
  overflow: hidden;
  padding: 1.75rem 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(66, 71, 77, 0.2);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .hero {
    padding: 2rem 2.5rem;
    gap: 1.5rem;
  }
}

.heroGlow {
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  width: 36rem;
  height: 20rem;
  background: radial-gradient(ellipse at center, rgba(0, 95, 143, 0.25) 0%, transparent 70%);
  pointer-events: none;
}

.heroContent {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
  min-width: 0;
}

/* Avatar */
.heroAvatar {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(145, 205, 255, 0.25);
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .heroAvatar {
    width: 4.5rem;
    height: 4.5rem;
  }
}

.heroAvatarFallback {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: var(--primary-container);
  color: var(--primary);
  font-family: var(--font-space-grotesk);
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid rgba(145, 205, 255, 0.15);
}

@media (min-width: 768px) {
  .heroAvatarFallback {
    width: 4.5rem;
    height: 4.5rem;
    font-size: 1.75rem;
  }
}

.heroLogo {
  font-size: 3rem;
  flex-shrink: 0;
}

.heroText {
  min-width: 0;
}

.heroGreeting {
  font-size: 0.75rem;
  color: var(--on-surface-variant);
  margin-bottom: 0.125rem;
}

.heroName {
  font-family: var(--font-space-grotesk);
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--on-surface);
  letter-spacing: -0.02em;
  line-height: 1.15;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 480px) {
  .heroName { font-size: 1.5rem; }
}
@media (min-width: 768px) {
  .heroName { font-size: 2rem; white-space: normal; }
}

.heroNameGuest {
  font-family: var(--font-space-grotesk);
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primary);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.heroRank {
  font-size: 0.8125rem;
  color: var(--secondary);
  font-weight: 600;
  margin-top: 0.2rem;
}

.heroCompleteBtn {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.4rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--primary);
  background: rgba(145, 205, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  text-decoration: none;
  transition: background-color 0.2s;
}
.heroCompleteBtn:hover { background: rgba(145, 205, 255, 0.2); }

.heroGuestBtns {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.heroBtnPrimary {
  padding: 0.625rem 1.75rem;
  background: var(--secondary);
  color: var(--on-secondary-container);
  border-radius: 0.5rem;
  font-weight: 700;
  font-family: var(--font-space-grotesk);
  text-decoration: none;
  transition: filter 0.2s;
}
.heroBtnPrimary:hover { filter: brightness(1.1); }

.heroBtnSecondary {
  padding: 0.625rem 1.5rem;
  border: 1px solid rgba(145, 205, 255, 0.25);
  color: var(--primary);
  border-radius: 0.5rem;
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: 0.9375rem;
  text-decoration: none;
  transition: background-color 0.2s;
}
.heroBtnSecondary:hover { background: rgba(145, 205, 255, 0.06); }

/* Right side of hero — status + currency */
.heroRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.625rem;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

/* On Board status badge */
.statusOnBoard {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: rgba(74, 222, 128, 0.08);
  border: 1px solid rgba(74, 222, 128, 0.22);
  color: #4ade80;
  padding: 0.3rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  white-space: nowrap;
}

.statusDot {
  display: inline-block;
  width: 0.45rem;
  height: 0.45rem;
  border-radius: 50%;
  background: #4ade80;
  box-shadow: 0 0 6px #4ade80;
  animation: pulseGreen 1.8s ease-in-out infinite;
}

@keyframes pulseGreen {
  0%, 100% { opacity: 1; box-shadow: 0 0 6px #4ade80; }
  50%       { opacity: 0.3; box-shadow: none; }
}

/* Ashore status */
.statusAshore {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: rgba(145, 205, 255, 0.07);
  border: 1px solid rgba(145, 205, 255, 0.15);
  color: var(--on-surface-variant);
  padding: 0.3rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.asDot {
  display: inline-block;
  width: 0.45rem;
  height: 0.45rem;
  border-radius: 50%;
  background: var(--outline);
}

/* ── Stats bar ───────────────────────────────────────────────────────────── */
.statsBar {
  display: flex;
  align-items: center;
  gap: 0;
  background: var(--surface-container-low);
  border-bottom: 1px solid rgba(66, 71, 77, 0.15);
}

.statItem {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  padding: 0.875rem 1.25rem;
  flex: 1;
  text-align: center;
}

@media (min-width: 768px) {
  .statItem {
    padding: 1rem 2.5rem;
    text-align: left;
    flex: 0 0 auto;
  }
}

.statValue {
  font-family: var(--font-space-grotesk);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--on-surface);
  letter-spacing: -0.03em;
  line-height: 1;
}

@media (min-width: 768px) {
  .statValue { font-size: 1.75rem; }
}

.statLabel {
  font-size: 0.625rem;
  color: var(--on-surface-variant);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 600;
}

.statDivider {
  width: 1px;
  align-self: stretch;
  background: rgba(66, 71, 77, 0.4);
  flex-shrink: 0;
  margin: 0.5rem 0;
}

/* ── Modules grid ────────────────────────────────────────────────────────── */
.modulesSection {
  padding: 1.5rem 1rem 3rem;
  flex: 1;
}

@media (min-width: 768px) {
  .modulesSection { padding: 2rem 2.5rem 4rem; max-width: 72rem; margin: 0 auto; width: 100%; }
}

.sectionTitle {
  font-family: var(--font-space-grotesk);
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--outline);
  margin-bottom: 0.875rem;
}

.modulesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

@media (min-width: 480px) {
  .modulesGrid { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 768px) {
  .modulesGrid { grid-template-columns: repeat(3, 1fr); gap: 0.75rem; }
}
@media (min-width: 1100px) {
  .modulesGrid { grid-template-columns: repeat(4, 1fr); }
}

/* Module cards */
.moduleCard {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.75rem;
  background: var(--surface-container-low);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.04);
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
  cursor: pointer;
  min-width: 0;
}
.moduleCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  background: var(--surface-container);
}

.moduleCardDisabled {
  opacity: 0.45;
  cursor: not-allowed;
}
.moduleCardDisabled:hover {
  transform: none;
  box-shadow: none;
  background: var(--surface-container-low);
}

.moduleIcon {
  flex-shrink: 0;
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-container);
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .moduleIcon {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.5625rem;
  }
}

.moduleInfo {
  min-width: 0;
  flex: 1;
}

.moduleTitle {
  font-family: var(--font-space-grotesk);
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--on-surface);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.moduleSub {
  font-size: 0.5625rem;
  color: var(--on-surface-variant);
  margin-top: 0.1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .moduleCard {
    padding: 1rem 1.125rem;
    gap: 0.875rem;
    border-radius: 0.875rem;
  }
  .moduleTitle { font-size: 0.875rem; }
  .moduleSub   { font-size: 0.6875rem; }
}

.moduleArrow {
  margin-left: auto;
  color: var(--primary);
  opacity: 0.6;
  flex-shrink: 0;
}

.moduleSoon {
  margin-left: auto;
  font-size: 0.5625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  background: rgba(66, 71, 77, 0.5);
  color: var(--outline);
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  flex-shrink: 0;
  white-space: nowrap;
}


























import Link from "next/link";
import Image from "next/image";
import { createClient } from "@/lib/supabase/server";
import AppShellServer from "./components/AppShellServer";
import CurrencyWidget from "./components/CurrencyWidget";
import styles from "./page.module.css";

// ── Quick access modules — icons match Stitch design (Material Symbols) ──────
const MODULES = [
  { icon: "directions_boat",   title: "Sailing History",     sub: "Manage past voyages",       href: "/sailing-history", ready: true  },
  { icon: "description",       title: "Documents",           sub: "Certificates & Licences",   href: "/documents",       ready: true  },
  { icon: "quiz",              title: "Exams",               sub: "Preparation & Results",      href: "/exams",           ready: false },
  { icon: "shopping_cart",     title: "Shop",                sub: "Maritime Gear & Tools",      href: "/shop",            ready: false },
  { icon: "business_center",   title: "Jobs",                sub: "Crewing Opportunities",      href: "/jobs",            ready: false },
  { icon: "policy",            title: "DG Shipping",         sub: "Compliance & Profile",       href: "/dg-shipping",     ready: true  },
  { icon: "menu_book",         title: "Manuals",             sub: "Technical References",       href: "/manuals",         ready: false },
  { icon: "currency_exchange", title: "Currency Converter",  sub: "Live Exchange Rates",        href: "/currency",        ready: false },
  { icon: "calculate",         title: "Sea Time Calculator", sub: "Calculate Your Sea Service", href: "/seatime",         ready: true  },
];

export default async function HomePage() {
  const supabase = await createClient();
  const { data: { user } } = await supabase.auth.getUser();

  let profile: { full_name: string | null; rank: string | null; avatar_url: string | null } | null = null;
  let sailingStats: { sailedCount: number; totalDays: number; isOnBoard: boolean } | null = null;

  if (user) {
    const { data: p } = await supabase
      .from("seafarer_profiles")
      .select("full_name, rank, avatar_url")
      .eq("id", user.id)
      .single();
    profile = p;

    const { data: ships } = await supabase
      .from("sailing_history")
      .select("sign_on_date, sign_off_date");

    if (ships) {
      const today = new Date();
      let totalDays = 0;
      let hasActiveVoyage = false;

      for (const s of ships) {
        if (!s.sign_on_date) continue;
        if (!s.sign_off_date) {
          // Active voyage — count days towards sea time but NOT towards vessels sailed
          hasActiveVoyage = true;
          totalDays += Math.max(0, Math.round(
            (today.getTime() - new Date(s.sign_on_date).getTime()) / 86_400_000
          ));
        } else {
          totalDays += Math.max(0, Math.round(
            (new Date(s.sign_off_date).getTime() - new Date(s.sign_on_date).getTime()) / 86_400_000
          ));
        }
      }

      // Vessels SAILED = only completed (sign_off_date not null)
      const sailedCount = ships.filter(s => !!s.sign_off_date).length;
      sailingStats = { sailedCount, totalDays, isOnBoard: hasActiveVoyage };
    }
  }

  const displayName = profile?.full_name ?? user?.email?.split("@")[0] ?? null;
  const rank = profile?.rank ?? null;

  return (
    <AppShellServer>
      <div className={styles.page}>
        {/* ── Hero welcome banner ─────────────────────────────────────── */}
        <section className={styles.hero}>
          <div className={styles.heroGlow} aria-hidden="true" />

          {user ? (
            <>
              {/* Left: Welcome */}
              <div className={styles.heroContent}>
                {profile?.avatar_url ? (
                  <Image
                    src={profile.avatar_url}
                    alt={displayName ?? ""}
                    width={72}
                    height={72}
                    className={styles.heroAvatar}
                    unoptimized
                  />
                ) : (
                  <div className={styles.heroAvatarFallback}>
                    {displayName ? displayName.charAt(0).toUpperCase() : "S"}
                  </div>
                )}
                <div>
                  <p className={styles.heroGreeting}>Welcome back,</p>
                  <h1 className={styles.heroName}>{displayName ?? "Seafarer"}</h1>
                  {rank && <p className={styles.heroRank}>{rank}</p>}
                  {!profile?.full_name && (
                    <Link href="/profile" className={styles.heroCompleteBtn} style={{ display: "inline-flex", alignItems: "center", gap: "0.25rem" }}>
                      Complete your profile <span className="msi msi-sm" style={{ verticalAlign: "middle" }}>arrow_forward</span>
                    </Link>
                  )}
                </div>
              </div>

              {/* Right: Status + Currency */}
              <div className={styles.heroRight}>
                {/* On Board / Ashore status */}
                {sailingStats !== null && (
                  sailingStats.isOnBoard ? (
                    <div className={styles.statusOnBoard}>
                      <span className={styles.statusDot} />
                      <span>On Board</span>
                    </div>
                  ) : (
                    <div className={styles.statusAshore}>
                      <span className={styles.asDot} />
                      <span>Ashore</span>
                    </div>
                  )
                )}
                {/* Live USD→INR rate */}
                <CurrencyWidget />
              </div>
            </>
          ) : (
            <div className={styles.heroContent}>
              <div className={styles.heroLogo}>
                <span className="msi" style={{ fontSize: "3.5rem", color: "var(--primary)", fontVariationSettings: "'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 48" }}>anchor</span>
              </div>
              <div>
                <h1 className={styles.heroNameGuest}>JETTY</h1>
                <p className={styles.heroGreeting}>Your maritime companion — built for seafarers.</p>
                <div className={styles.heroGuestBtns}>
                  <Link href="/login"  className={styles.heroBtnPrimary}>Log In</Link>
                  <Link href="/signup" className={styles.heroBtnSecondary}>Create Account</Link>
                </div>
              </div>
            </div>
          )}
        </section>

        {/* Sea-time stats row */}
        {sailingStats && (sailingStats.sailedCount > 0 || sailingStats.totalDays > 0) && (
          <section className={styles.statsBar}>
            <div className={styles.statItem}>
              <span className={styles.statValue}>{sailingStats.sailedCount}</span>
              <span className={styles.statLabel}>Vessels Sailed</span>
            </div>
            <div className={styles.statDivider} />
            <div className={styles.statItem}>
              <span className={styles.statValue}>{sailingStats.totalDays.toLocaleString()}</span>
              <span className={styles.statLabel}>Days at Sea</span>
            </div>
            {sailingStats.isOnBoard && (
              <>
                <div className={styles.statDivider} />
                <div className={styles.statItem}>
                  <span className={styles.statValue} style={{ color: "#4ade80" }}>1</span>
                  <span className={styles.statLabel}>Active Voyage</span>
                </div>
              </>
            )}
          </section>
        )}

        <section className={styles.modulesSection}>
          <h2 className={styles.sectionTitle}>Navigation</h2>
          <div className={styles.modulesGrid}>
            {MODULES.map(({ icon, title, sub, href, ready }) =>
              ready ? (
                <Link key={title} href={href} className={styles.moduleCard}>
                  <div className={styles.moduleIcon}>
                    <span className="msi msi-lg" style={{ color: "var(--on-primary-container)" }}>{icon}</span>
                  </div>
                  <div className={styles.moduleInfo}>
                    <p className={styles.moduleTitle}>{title}</p>
                    <p className={styles.moduleSub}>{sub}</p>
                  </div>
                  <span className={styles.moduleArrow}>
                    <span className="msi msi-sm" style={{ color: "var(--primary)", opacity: 0.7 }}>chevron_right</span>
                  </span>
                </Link>
              ) : (
                <div key={title} className={`${styles.moduleCard} ${styles.moduleCardDisabled}`}>
                  <div className={styles.moduleIcon}>
                    <span className="msi msi-lg" style={{ color: "var(--outline)" }}>{icon}</span>
                  </div>
                  <div className={styles.moduleInfo}>
                    <p className={styles.moduleTitle}>{title}</p>
                    <p className={styles.moduleSub}>{sub}</p>
                  </div>
                  <span className={styles.moduleSoon}>Soon</span>
                </div>
              )
            )}
          </div>
        </section>
      </div>
    </AppShellServer>
  );
}
